apiVersion: apps/v1
kind: Deployment
metadata:
  name: busybox-nginx
  labels:
    app: busybox-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: busybox-nginx
  template:
    metadata:
      labels:
        app: busybox-nginx
    spec:
      volumes:
        - name: host-storage
          persistentVolumeClaim:
            claimName: pvc-host-storage
      containers:
        - name: busybox
          image: busybox:glibc
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: host-storage
              mountPath: /storage
          command: ["/bin/sh"]
          args:
            - "-c"
            - |
              while true; do
                date >> /storage/time.log;
                sleep 60;
              done
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80
          volumeMounts:
            - name: host-storage
              mountPath: /storage