apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-host-storage
spec:
  volumeName: pv-host-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi
  storageClassName: "local-hostpath"
