apiVersion: v1
kind: Service
metadata:
  name: service-multitool
spec:
  selector:
    app: nginx-multitool
  ports:
    - name: multitool-web
      protocol: TCP
      port: 9091
      targetPort: 80
    - name: nginx-web
      protocol: TCP
      port: 9092
      targetPort: 8080
